{
  "name": "react-native-collapsible-container",
  "version": "1.0.0",
  "description": "A collapsible View element implemented using react-native-collapsible",
  "main": "index.js",
  "homepage": "https://github.com/elie-chaaban/react-native-collapsible-container#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elie-chaaban/react-native-collapsible-container.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix ./example"
  },
  "author": "Elie Chaaban",
  "license": "MIT",
  "dependencies": {
    "react-native-collapsible": "^1.5.3",
    "react-native-svg": "^12.1.0"
  },
  "devDependencies": {
    "react": "^16.10.0",
    "react-native": "^0.56.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-collapsible-container",
    "view",
    "collapsible",
    "expandable",
    "collapsed",
    "expanded",
    "animation",
    "animated",
    "spinner",
    "IOS",
    "Android",
    "Web"
  ],
  "files": [
    "index.js",
    "ArrowDownIcon.js"
  ],
  "bugs": {
    "url": "https://github.com/elie-chaaban/react-native-collapsible-container/issues"
  },
  "directories": {
    "example": "example"
  }
}
